# Django settings
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL database configuration
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
